# ------- General

# Dev needs this
# set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# # prevent delay when exiting insert mode in vim
set -sg escape-time 0

# increase scrollback lines
set -g history-limit 10000

# Enable mouse control (clickable windows, panes, resizable panes) and scrolling
set -g mouse on

setw -g aggressive-resize on

# ------- Bindings

bind -n C-t source-file ~/.tmux.conf

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-l) || tmux select-pane -R"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ------- Window/pane management

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# ------- Visual Customization

set -g default-terminal 'screen-256color'

source-file "${HOME}/.tmux-themepack/powerline/block/orange.tmuxtheme"
